<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212121;
            color: #fff;
            height: 100vh;
            width: 100vw;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1 {
            font-weight: 500;
            font-style: oblique;
        }
        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1 id="banner">Your Local Time</h1>
        <div id="clock"></div>
    </div>
</body>
<script>
    let clock = document.getElementById('clock');
    setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000)
</script>
</html>