<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANGE BACKGROUND COLOR OF BODY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav {
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        border-bottom: 3px solid black;
      }
      nav a {
        text-decoration: none;
        font-size: 30px;
        font-style: italic;
        font-weight: 600;
        color: black;
        background-color: white;
        border: 2px solid black;
        padding: 8px 20px;
        border-radius: 10px;
      }
      nav a i {
        font-size: 25px;
      }
      .fa-linkedin {
        /* background-color: gold; */
        color: rgb(37, 37, 156);
      }
      body h1 {
        margin: 100px 0 50px;
        font-size: 50px;
        font-style: italic;
      }
      button {
        border: none;
        outline: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
        margin: 0 10px;
      }
      h2 {
        margin-top: 20px;
        font-size: 25px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Home <i class="fa-solid fa-house"></i> </a>
      <a href="https://www.linkedin.com/in/priyanshusoyal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedln <i class="fa-brands fa-linkedin"></i></a
      >
    </nav>
    <h1>Background Color Changing Every Second</h1>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
    <h2>Click on the Start button to change the random background color and Click on Stop to stop background color change</h2>
    <script>

        function randomColor() {
            let hex = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += hex[Math.floor(Math.random() * 16)]
            }
            return color;
        }

        let startBtn = document.getElementById("startBtn");
        let stopBtn = document.getElementById("stopBtn");

        startBtn.addEventListener("click", startChangingColor)
        stopBtn.addEventListener("click", stopChangingColor)

        let intervalId;
        function startChangingColor() {
            if (!intervalId) {
                intervalId = setInterval(() => {
                document.body.style.backgroundColor = randomColor();
            }, 1000);
            }
        }

        function stopChangingColor() {
            clearInterval(intervalId);
            intervalId = null;
        }
    </script>
  </body>
</html>
