<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANGE BACKGROUND COLOR OF BODY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body h1 {
        margin: 100px 0 50px;
        font-size: 50px;
        font-style: italic;
      }
      button {
        border: none;
        outline: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
      }
      h2 {
        margin-top: 20px;
        font-size: 25px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>Background Color changing</h1>
    <button>Change</button>
    <h2>Click on the Change button to change the random background color</h2>
    <script src="bg1.js"></script>
  </body>
</html>
