<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>BG Color changing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }

      nav {
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        border-bottom: 3px solid black;
      }
      nav a {
        text-decoration: none;
        font-size: 30px;
        font-style: italic;
        font-weight: 600;
        color: black;
        background-color: white;
        border: 2px solid black;
        padding: 8px 20px;
        border-radius: 10px;
      }
      nav a i {
        font-size: 25px;
      }
      .fa-linkedin {
        /* background-color: gold; */
        color: rgb(37, 37, 156);
      }

      body h1 {
        margin-top: 50px;
        font-size: 30px;
        font-weight: 600;
      }
      .container {
        /* Here, Grid property is used for the multiple boxes */
        /* display: grid;
    grid-template-columns: repeat(12, 1fr); */
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 30px;
      }
      .boxes {
        height: 80px;
        width: 80px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 30px;
      }
      #grey {
        background-color: grey;
      }
      #yellow {
        background-color: yellow;
      }
      #wheat {
        background-color: wheat;
      }
      #purple {
        background-color: purple;
      }
      #red {
        background-color: red;
      }
      body h2 {
        font-weight: 500;
        font-size: 25px;
      }
      body h2 span {
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Home <i class="fa-solid fa-house"></i> </a>
      <a href="https://www.linkedin.com/in/priyanshusoyal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedln <i class="fa-brands fa-linkedin"></i></a
      >
    </nav>
    <h1>Color Theme Switcher</h1>
    <div class="container">
      <div class="boxes" id="grey">1</div>
      <div class="boxes" id="yellow">2</div>
      <div class="boxes" id="wheat">3</div>
      <div class="boxes" id="purple">4</div>
      <div class="boxes" id="red">5</div>
    </div>
    <h2>
      Try Clicking on one of the colors above
      <span>To Change the background color of this page</span>
    </h2>
    <script src="bg2.js"></script>
  </body>
</html>
